[ACCOUNT]
character-username = Izzy
character-password = urnan
character-lastvote = Never
character-playtime = 1457796025068

[CHARACTER]
character-height = 0
starter = 1
character-posx = 1804
character-posy = 3786
character-rights = 3
character-rank = 1
slayer-task = none
slayer-amount = 0
defender-drop = 8845

crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
gd-slot = 0
d-points = 0.0
w-points = 0
agpoints = 0
chat-toggle = true
summonId = 0
magePoints = 0
autoRet = 1
barrowskillcount = 0
flagged = false
wave = 0
ep = 0
gwkc = 0
jail = 0
cl4n = ownxile
brightness = 4
fightMode = 2
void = 0	0	0	0	0
kills = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
pets = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	

[QUESTS]
qo = 0
quest = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	

[EQUIPMENT]
character-equip = 0	11864	1	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	12006	1	
character-equip = 4	10551	1	
character-equip = 5	12954	1	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	11840	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	46
character-look = 2	56
character-look = 3	61
character-look = 4	67
character-look = 5	70
character-look = 6	79
character-look = 7	-1
character-look = 8	0
character-look = 9	2
character-look = 10	3
character-look = 11	0
character-look = 12	6

[SKILLS]
character-skill = 0	99	13346436
character-skill = 1	99	13034436
character-skill = 2	99	16596317
character-skill = 3	99	14221077
character-skill = 4	99	13034436
character-skill = 5	0	13035936
character-skill = 6	99	13034436
character-skill = 7	99	13034436
character-skill = 8	99	13035686
character-skill = 9	99	13034436
character-skill = 10	99	13034436
character-skill = 11	99	13034436
character-skill = 12	99	13034436
character-skill = 13	99	13034436
character-skill = 14	99	13034436
character-skill = 15	99	13036161
character-skill = 16	99	13034436
character-skill = 17	45	66000
character-skill = 18	99	13034436
character-skill = 19	99	13034436
character-skill = 20	99	13034436
character-skill = 21	99	13034436
character-skill = 22	99	13034436
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1713	1
character-item = 1	11119	1
character-item = 2	953	1
character-item = 3	3854	1
character-item = 5	11867	1
character-item = 7	300	93
character-item = 8	386	1
character-item = 9	386	1
character-item = 10	386	1
character-item = 11	386	1
character-item = 12	386	1
character-item = 13	386	1
character-item = 14	386	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 27	13248	1

[BANK]
character-bank = 0	10587	6
character-bank = 1	556	800
character-bank = 2	9706	1
character-bank = 3	9704	1
character-bank = 4	9705	1
character-bank = 5	158	10
character-bank = 6	146	10
character-bank = 7	3025	5
character-bank = 8	386	72
character-bank = 9	4588	3
character-bank = 10	862	5
character-bank = 11	1705	5
character-bank = 12	11119	5
character-bank = 13	4678	1
character-bank = 14	1682	1
character-bank = 15	1701	1
character-bank = 16	1608	24
character-bank = 17	1618	1
character-bank = 18	1756	1
character-bank = 19	2	2
character-bank = 20	3	10083
character-bank = 21	4	2
character-bank = 22	5	1
character-bank = 23	6	3
character-bank = 24	2662	1
character-bank = 25	7	2
character-bank = 26	2676	2
character-bank = 27	3061	1
character-bank = 28	8010	74
character-bank = 29	15	2
character-bank = 30	2504	2
character-bank = 31	2594	2
character-bank = 32	9945	1
character-bank = 33	562	195
character-bank = 34	2640	1
character-bank = 35	3058	1
character-bank = 36	887	311
character-bank = 37	2664	1
character-bank = 38	2644	1
character-bank = 39	8013	90
character-bank = 40	1302	1
character-bank = 41	2652	2
character-bank = 42	2588	2
character-bank = 43	2654	1
character-bank = 44	949	28
character-bank = 45	951	1
character-bank = 46	1624	1
character-bank = 47	1622	1
character-bank = 48	2008	1
character-bank = 49	13206	2
character-bank = 50	13197	1
character-bank = 51	13204	1
character-bank = 52	13210	1
character-bank = 53	13203	1
character-bank = 54	13222	1
character-bank = 55	13221	1
character-bank = 56	13220	1
character-bank = 57	13216	1
character-bank = 58	13202	1
character-bank = 59	1898	20
character-bank = 60	2310	17
character-bank = 61	2308	18
character-bank = 62	4754	2
character-bank = 63	15569	1
character-bank = 64	15573	1
character-bank = 65	15574	1
character-bank = 66	8136	1
character-bank = 67	12650	2
character-bank = 68	12653	2
character-bank = 69	2016	1
character-bank = 70	204	1
character-bank = 71	202	1
character-bank = 72	5341	1
character-bank = 73	11866	2
character-bank = 74	6586	1
character-bank = 75	4713	1
character-bank = 76	4760	1
character-bank = 77	4715	1
character-bank = 78	13198	1
character-bank = 79	4758	1
character-bank = 80	5292	1
character-bank = 81	1512	7
character-bank = 82	5342	1
character-bank = 83	2512	1
character-bank = 84	250	1
character-bank = 85	252	1
character-bank = 86	254	1
character-bank = 87	262	1
character-bank = 88	256	1
character-bank = 89	208	1
character-bank = 90	260	1
character-bank = 91	266	1
character-bank = 92	264	1
character-bank = 93	268	1
character-bank = 94	270	1
character-bank = 95	2482	1
character-bank = 96	3001	1
character-bank = 97	4756	1
character-bank = 98	11921	1
character-bank = 99	1360	2
character-bank = 100	2648	1
character-bank = 101	2642	1
character-bank = 102	2618	1
character-bank = 103	1320	2
character-bank = 104	2674	1
character-bank = 105	3060	1
character-bank = 106	10445	1
character-bank = 107	9947	2
character-bank = 108	1186	1
character-bank = 109	10477	97
character-bank = 110	10293	1
character-bank = 111	1114	1
character-bank = 112	300	191
character-bank = 113	2492	1
character-bank = 114	564	91
character-bank = 115	1128	1
character-bank = 116	1334	3
character-bank = 117	2614	1
character-bank = 118	2598	1
character-bank = 119	12651	1
character-bank = 120	13182	1
character-bank = 121	12656	1
character-bank = 122	12941	1
character-bank = 123	2592	3
character-bank = 124	13178	1
character-bank = 125	12646	1
character-bank = 126	222	1
character-bank = 127	12645	1
character-bank = 128	12644	1
character-bank = 129	12652	1
character-bank = 130	12654	1
character-bank = 131	3479	1
character-bank = 132	380	50
character-bank = 133	2646	1
character-bank = 134	8014	61
character-bank = 135	2650	1
character-bank = 136	8012	67
character-bank = 137	11865	32
character-bank = 138	11	2
character-bank = 139	12003	1
character-bank = 140	4739	1
character-bank = 141	4737	1
character-bank = 142	3843	1
character-bank = 143	6921	1
character-bank = 144	11906	1
character-bank = 145	4711	1
character-bank = 146	12007	4
character-bank = 147	13263	1
character-bank = 148	13	1
character-bank = 149	9	1
character-bank = 150	13223	1
character-bank = 151	4152	1
character-bank = 152	953	1
character-bank = 153	140	10
character-bank = 154	2425	1
character-bank = 155	2435	1
character-bank = 156	278	2
character-bank = 157	230	3
character-bank = 158	1778	1
character-bank = 159	118	2
character-bank = 160	114	1
character-bank = 161	2467	1
character-bank1 = 0	996	1500000
character-bank2 = 0	8014	10
character-bank3 = 0	8013	10
character-bank4 = 0	9707	1000
character-bank5 = 0	561	400
character-bank6 = 0	5699	5
character-bank7 = 0	893	200
character-bank8 = 0	566	200

[FRIENDS]

[EOF]

